language: ruby
rvm:
  - 2.0.0
before_script:
  - psql -c "CREATE USER poolog" -U postgres
  - psql -c "CREATE ROLE poolog with createdb" -U postgres
deploy:
  provider: heroku
  app: poolog
  api_key:
    secure: TWFmrLIvSuLcahO6lEpPmE2ASWqV69yD3Q77FgzHhZs2rnJt7vauwmXh7wicJgt/gbcq4Bgxm9jgD/866BqLN4TcyeDTIFS9ddtdb2RViel1vLt5ejYAR74C6QqhvF9AHLjRK3DNcNSXU42n+wUC0l2ylah3pSgmfZOjTqzU310=
